<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webapp@localhost" uuid="5e1804d8-b857-40be-b7a5-5ef4a292424f">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="webapp"/>
      <table id="2" parent="1" name="webapp_action"/>
      <table id="3" parent="1" name="webapp_action_log"/>
      <table id="4" parent="1" name="webapp_addons"/>
      <table id="5" parent="1" name="webapp_attachment"/>
      <table id="6" parent="1" name="webapp_attribute"/>
      <table id="7" parent="1" name="webapp_auth_extend"/>
      <table id="8" parent="1" name="webapp_auth_group"/>
      <table id="9" parent="1" name="webapp_auth_group_access"/>
      <table id="10" parent="1" name="webapp_auth_rule"/>
      <table id="11" parent="1" name="webapp_category"/>
      <table id="12" parent="1" name="webapp_channel"/>
      <table id="13" parent="1" name="webapp_config"/>
      <table id="14" parent="1" name="webapp_document"/>
      <table id="15" parent="1" name="webapp_document_article"/>
      <table id="16" parent="1" name="webapp_document_download"/>
      <table id="17" parent="1" name="webapp_document_expert"/>
      <table id="18" parent="1" name="webapp_document_gallery"/>
      <table id="19" parent="1" name="webapp_file"/>
      <table id="20" parent="1" name="webapp_hooks"/>
      <table id="21" parent="1" name="webapp_member"/>
      <table id="22" parent="1" name="webapp_menu"/>
      <table id="23" parent="1" name="webapp_model"/>
      <table id="24" parent="1" name="webapp_picture"/>
      <table id="25" parent="1" name="webapp_ucenter_admin"/>
      <table id="26" parent="1" name="webapp_ucenter_app"/>
      <table id="27" parent="1" name="webapp_ucenter_member"/>
      <table id="28" parent="1" name="webapp_ucenter_setting"/>
      <table id="29" parent="1" name="webapp_url"/>
      <table id="30" parent="1" name="webapp_userdata"/>
      <column id="31" parent="2" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="32" parent="2" name="name">
        <comment>行为唯一标识</comment>
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="title">
        <comment>行为说明</comment>
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="remark">
        <comment>行为描述</comment>
        <mandatory>1</mandatory>
        <data-type>char(140)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="rule">
        <comment>行为规则</comment>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="2" name="log">
        <comment>日志规则</comment>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="2" name="type">
        <comment>类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="38" parent="2" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="2" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="40" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="3" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="3" name="action_id">
        <comment>行为id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="3" name="user_id">
        <comment>执行用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="action_ip">
        <comment>执行行为者ip</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="3" name="model">
        <comment>触发行为的表</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="record_id">
        <comment>触发行为的数据id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="remark">
        <comment>日志备注</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="create_time">
        <comment>执行行为的时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="50" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="4" name="name">
        <comment>插件名或标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="53" parent="4" name="title">
        <comment>中文名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="4" name="description">
        <comment>插件描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="4" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="config">
        <comment>配置</comment>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="4" name="author">
        <comment>作者</comment>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="58" parent="4" name="version">
        <comment>版本号</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="4" name="create_time">
        <comment>安装时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="4" name="has_adminlist">
        <comment>是否有后台列表</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="61" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="5" name="uid">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="5" name="title">
        <comment>附件显示名</comment>
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="5" name="type">
        <comment>附件类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="5" name="source">
        <comment>资源ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="5" name="record_id">
        <comment>关联记录ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="5" name="download">
        <comment>下载次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="5" name="size">
        <comment>附件大小</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="5" name="dir">
        <comment>上级目录ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(12) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="5" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="5" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="5" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="5" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="75" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="6" name="name">
        <comment>字段名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="6" name="title">
        <comment>字段注释</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="6" name="field">
        <comment>字段定义</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="6" name="type">
        <comment>数据类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="6" name="value">
        <comment>字段默认值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="82" parent="6" name="remark">
        <comment>备注</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="6" name="is_show">
        <comment>是否显示</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="84" parent="6" name="extra">
        <comment>参数</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="85" parent="6" name="model_id">
        <comment>模型id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="6" name="is_must">
        <comment>是否必填</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="6" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="6" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="6" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="6" name="validate_rule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="6" name="validate_time">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="92" parent="6" name="error_info">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="6" name="validate_type">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="6" name="auto_rule">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="6" name="auto_time">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="6" name="auto_type">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="97" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="7" name="group_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(10) unsigned</data-type>
      </column>
      <column id="99" parent="7" name="extend_id">
        <comment>扩展表中数据的id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="100" parent="7" name="type">
        <comment>扩展类型标识 1:栏目分类权限;2:模型权限</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
      </column>
      <index id="101" parent="7" name="group_extend_type">
        <columns>group_id
extend_id
type</columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="7" name="group_extend_type">
        <columns>group_id
extend_id
type</columns>
        <underlying-index>group_extend_type</underlying-index>
      </key>
      <column id="103" parent="8" name="id">
        <comment>用户组id,自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="104" parent="8" name="module">
        <comment>用户组所属模块</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="105" parent="8" name="type">
        <comment>组类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="8" name="title">
        <comment>用户组中文名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="8" name="description">
        <comment>描述信息</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="108" parent="8" name="status">
        <comment>用户组状态：为1正常，为0禁用,-1为删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="109" parent="8" name="rules">
        <comment>用户组拥有的规则id，多个规则 , 隔开</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="110" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="9" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="9" name="group_id">
        <comment>用户组id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <index id="113" parent="9" name="uid_group_id">
        <columns>uid
group_id</columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="9" name="uid_group_id">
        <columns>uid
group_id</columns>
        <underlying-index>uid_group_id</underlying-index>
      </key>
      <column id="115" parent="10" name="id">
        <comment>规则id,自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="116" parent="10" name="module">
        <comment>规则所属module</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="10" name="type">
        <comment>1-url;2-主菜单</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="118" parent="10" name="name">
        <comment>规则唯一英文标识</comment>
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="119" parent="10" name="title">
        <comment>规则中文描述</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="120" parent="10" name="status">
        <comment>是否有效(0:无效,1:有效)</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="121" parent="10" name="condition">
        <comment>规则附加条件</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="122" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="11" name="id">
        <comment>分类ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="124" parent="11" name="name">
        <comment>标志</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="11" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="11" name="pid">
        <comment>上级分类ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="11" name="sort">
        <comment>排序（同级有效）</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="list_row">
        <comment>列表每页行数</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="129" parent="11" name="meta_title">
        <comment>SEO的网页标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="130" parent="11" name="keywords">
        <comment>关键字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="131" parent="11" name="description">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="132" parent="11" name="template_index">
        <comment>频道页模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="11" name="template_lists">
        <comment>列表页模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="134" parent="11" name="template_detail">
        <comment>详情页模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="135" parent="11" name="template_edit">
        <comment>编辑页模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="136" parent="11" name="model">
        <comment>列表绑定模型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="137" parent="11" name="model_sub">
        <comment>子文档绑定模型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="138" parent="11" name="type">
        <comment>允许发布的内容类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="11" name="link_id">
        <comment>外链</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="11" name="allow_publish">
        <comment>是否允许发布内容</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="11" name="display">
        <comment>可见性</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="11" name="reply">
        <comment>是否允许回复</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="143" parent="11" name="check">
        <comment>发布的文章是否需要审核</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="11" name="reply_model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="145" parent="11" name="extend">
        <comment>扩展设置</comment>
        <data-type>text</data-type>
      </column>
      <column id="146" parent="11" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="11" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="11" name="status">
        <comment>数据状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="149" parent="11" name="icon">
        <comment>分类图标</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="150" parent="11" name="groups">
        <comment>分组定义</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="151" parent="11" name="uk_name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="153" parent="11" name="uk_name">
        <columns>name</columns>
        <underlying-index>uk_name</underlying-index>
      </key>
      <column id="154" parent="12" name="id">
        <comment>频道ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="155" parent="12" name="pid">
        <comment>上级频道ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="12" name="title">
        <comment>频道标题</comment>
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="157" parent="12" name="url">
        <comment>频道连接</comment>
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="158" parent="12" name="sort">
        <comment>导航排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="12" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="12" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="12" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="12" name="target">
        <comment>新窗口打开</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="163" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="13" name="id">
        <comment>配置ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="165" parent="13" name="name">
        <comment>配置名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="166" parent="13" name="type">
        <comment>配置类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="13" name="title">
        <comment>配置说明</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="168" parent="13" name="group">
        <comment>配置分组</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="169" parent="13" name="extra">
        <comment>配置值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="170" parent="13" name="remark">
        <comment>配置说明</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="171" parent="13" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="13" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="173" parent="13" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="174" parent="13" name="value">
        <comment>配置值</comment>
        <data-type>text</data-type>
      </column>
      <column id="175" parent="13" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="176" parent="13" name="uk_name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="178" parent="13" name="uk_name">
        <columns>name</columns>
        <underlying-index>uk_name</underlying-index>
      </key>
      <column id="179" parent="14" name="id">
        <comment>文档ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="180" parent="14" name="uid">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="181" parent="14" name="name">
        <comment>标识</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="182" parent="14" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="183" parent="14" name="category_id">
        <comment>所属分类</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="184" parent="14" name="group_id">
        <comment>所属分组</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(3) unsigned</data-type>
      </column>
      <column id="185" parent="14" name="description">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>char(140)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="186" parent="14" name="root">
        <comment>根节点</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="187" parent="14" name="pid">
        <comment>所属ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="188" parent="14" name="model_id">
        <comment>内容模型ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="14" name="type">
        <comment>内容类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="190" parent="14" name="position">
        <comment>推荐位</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="191" parent="14" name="link_id">
        <comment>外链</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="14" name="cover_id">
        <comment>封面</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="193" parent="14" name="display">
        <comment>可见性</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="194" parent="14" name="deadline">
        <comment>截至时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="195" parent="14" name="attach">
        <comment>附件数量</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="196" parent="14" name="view">
        <comment>浏览量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="197" parent="14" name="comment">
        <comment>评论数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="198" parent="14" name="extend">
        <comment>扩展统计字段</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="199" parent="14" name="level">
        <comment>优先级</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="200" parent="14" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="201" parent="14" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="14" name="status">
        <comment>数据状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="203" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="15" name="id">
        <comment>文档ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="205" parent="15" name="parse">
        <comment>内容解析类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="206" parent="15" name="content">
        <comment>文章内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="207" parent="15" name="template">
        <comment>详情页显示模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="208" parent="15" name="bookmark">
        <comment>收藏数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="209" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="210" parent="16" name="id">
        <comment>文档ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="211" parent="16" name="parse">
        <comment>内容解析类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="16" name="content">
        <comment>下载详细描述</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="213" parent="16" name="template">
        <comment>详情页显示模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="16" name="file_id">
        <comment>文件ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="16" name="download">
        <comment>下载次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="216" parent="16" name="size">
        <comment>文件大小</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="217" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="17" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="219" parent="17" name="job">
        <comment>专家职称</comment>
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
      </column>
      <column id="220" parent="17" name="honor">
        <comment>专家荣誉</comment>
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
      </column>
      <column id="221" parent="17" name="content">
        <comment>文章内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="222" parent="17" name="parse">
        <comment>内容解析类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="223" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="18" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="225" parent="18" name="gallery">
        <comment>图片集合</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="18" name="content">
        <comment>图片内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="227" parent="18" name="parse">
        <comment>内容解析类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="228" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="19" name="id">
        <comment>文件ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="230" parent="19" name="name">
        <comment>原始文件名</comment>
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="231" parent="19" name="savename">
        <comment>保存名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="232" parent="19" name="savepath">
        <comment>文件保存路径</comment>
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="233" parent="19" name="ext">
        <comment>文件后缀</comment>
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="234" parent="19" name="mime">
        <comment>文件mime类型</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="235" parent="19" name="size">
        <comment>文件大小</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="236" parent="19" name="md5">
        <comment>文件md5</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="237" parent="19" name="sha1">
        <comment>文件 sha1编码</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="238" parent="19" name="location">
        <comment>文件保存位置</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="239" parent="19" name="url">
        <comment>远程地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="240" parent="19" name="create_time">
        <comment>上传时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="241" parent="19" name="uk_md5">
        <columns>md5</columns>
        <unique>1</unique>
      </index>
      <key id="242" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="243" parent="19" name="uk_md5">
        <columns>md5</columns>
        <underlying-index>uk_md5</underlying-index>
      </key>
      <column id="244" parent="20" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="245" parent="20" name="name">
        <comment>钩子名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="246" parent="20" name="description">
        <comment>描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="247" parent="20" name="type">
        <comment>类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="248" parent="20" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="249" parent="20" name="addons">
        <comment>钩子挂载的插件 &apos;，&apos;分割</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="250" parent="20" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="251" parent="20" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="252" parent="20" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="253" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="21" name="uid">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="255" parent="21" name="nickname">
        <comment>昵称</comment>
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="256" parent="21" name="sex">
        <comment>性别</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="257" parent="21" name="birthday">
        <comment>生日</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="258" parent="21" name="qq">
        <comment>qq号</comment>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="259" parent="21" name="score">
        <comment>用户积分</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="260" parent="21" name="login">
        <comment>登录次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="261" parent="21" name="reg_ip">
        <comment>注册IP</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="262" parent="21" name="reg_time">
        <comment>注册时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="263" parent="21" name="last_login_ip">
        <comment>最后登录IP</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="264" parent="21" name="last_login_time">
        <comment>最后登录时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="265" parent="21" name="status">
        <comment>会员状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="266" parent="21" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="22" name="id">
        <comment>文档ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="268" parent="22" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="269" parent="22" name="pid">
        <comment>上级分类ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="270" parent="22" name="sort">
        <comment>排序（同级有效）</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="271" parent="22" name="url">
        <comment>链接地址</comment>
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="272" parent="22" name="hide">
        <comment>是否隐藏</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="273" parent="22" name="tip">
        <comment>提示</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="274" parent="22" name="group">
        <comment>分组</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="275" parent="22" name="is_dev">
        <comment>是否仅开发者模式可见</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="276" parent="22" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="277" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="278" parent="23" name="id">
        <comment>模型ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="279" parent="23" name="name">
        <comment>模型标识</comment>
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="280" parent="23" name="title">
        <comment>模型名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="281" parent="23" name="extend">
        <comment>继承的模型</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="282" parent="23" name="relation">
        <comment>继承与被继承模型的关联字段</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="283" parent="23" name="need_pk">
        <comment>新建表时是否需要主键字段</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="284" parent="23" name="field_sort">
        <comment>表单字段排序</comment>
        <data-type>text</data-type>
      </column>
      <column id="285" parent="23" name="field_group">
        <comment>字段分组</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;1:基础&apos;</default-expression>
      </column>
      <column id="286" parent="23" name="attribute_list">
        <comment>属性列表（表的字段）</comment>
        <data-type>text</data-type>
      </column>
      <column id="287" parent="23" name="attribute_alias">
        <comment>属性别名定义</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="288" parent="23" name="template_list">
        <comment>列表模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="289" parent="23" name="template_add">
        <comment>新增模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="290" parent="23" name="template_edit">
        <comment>编辑模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="291" parent="23" name="list_grid">
        <comment>列表定义</comment>
        <data-type>text</data-type>
      </column>
      <column id="292" parent="23" name="list_row">
        <comment>列表数据长度</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2) unsigned</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="293" parent="23" name="search_key">
        <comment>默认搜索字段</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="294" parent="23" name="search_list">
        <comment>高级搜索的字段</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="295" parent="23" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="296" parent="23" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="297" parent="23" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="298" parent="23" name="engine_type">
        <comment>数据库引擎</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;MyISAM&apos;</default-expression>
      </column>
      <key id="299" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="24" name="id">
        <comment>主键id自增</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="301" parent="24" name="path">
        <comment>路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="302" parent="24" name="url">
        <comment>图片链接</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="303" parent="24" name="md5">
        <comment>文件md5</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="304" parent="24" name="sha1">
        <comment>文件 sha1编码</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="305" parent="24" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="306" parent="24" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="307" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="308" parent="25" name="id">
        <comment>管理员ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="309" parent="25" name="member_id">
        <comment>管理员用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="310" parent="25" name="status">
        <comment>管理员状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="311" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="312" parent="26" name="id">
        <comment>应用ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="313" parent="26" name="title">
        <comment>应用名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="314" parent="26" name="url">
        <comment>应用URL</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="315" parent="26" name="ip">
        <comment>应用IP</comment>
        <mandatory>1</mandatory>
        <data-type>char(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="316" parent="26" name="auth_key">
        <comment>加密KEY</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="317" parent="26" name="sys_login">
        <comment>同步登陆</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="318" parent="26" name="allow_ip">
        <comment>允许访问的IP</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="319" parent="26" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="320" parent="26" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="321" parent="26" name="status">
        <comment>应用状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="322" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="323" parent="27" name="id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="324" parent="27" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
      </column>
      <column id="325" parent="27" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="326" parent="27" name="email">
        <comment>用户邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="327" parent="27" name="mobile">
        <comment>用户手机</comment>
        <mandatory>1</mandatory>
        <data-type>char(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="328" parent="27" name="reg_time">
        <comment>注册时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="329" parent="27" name="reg_ip">
        <comment>注册IP</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="330" parent="27" name="last_login_time">
        <comment>最后登录时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="331" parent="27" name="last_login_ip">
        <comment>最后登录IP</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="332" parent="27" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="333" parent="27" name="status">
        <comment>用户状态</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="334" parent="27" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="335" parent="27" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="336" parent="27" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="337" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="338" parent="27" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="339" parent="28" name="id">
        <comment>设置ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="340" parent="28" name="type">
        <comment>配置类型（1-用户配置）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="341" parent="28" name="value">
        <comment>配置数据</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="342" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="343" parent="29" name="id">
        <comment>链接唯一标识</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="344" parent="29" name="url">
        <comment>链接地址</comment>
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="345" parent="29" name="short">
        <comment>短网址</comment>
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="346" parent="29" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="347" parent="29" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="348" parent="29" name="idx_url">
        <columns>url</columns>
        <unique>1</unique>
      </index>
      <key id="349" parent="29" name="idx_url">
        <columns>url</columns>
        <underlying-index>idx_url</underlying-index>
      </key>
      <key id="350" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="351" parent="30" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="352" parent="30" name="type">
        <comment>类型标识</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="353" parent="30" name="target_id">
        <comment>目标id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="354" parent="30" name="uid">
        <columns>uid
type
target_id</columns>
        <unique>1</unique>
      </index>
      <key id="355" parent="30" name="uid">
        <columns>uid
type
target_id</columns>
        <underlying-index>uid</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>